<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Titulo de la WEB</title>
        <meta charset="utf-8"/>
        <style>
            body { font-family: Arial, Helvetica, sans-serif;}
            .cabecera{
                 text-align: center;
                 font-family:  Georgia, serif;
                 }
            p, legend{
                font-weight: bold;
            }
            fieldset{
                margin-top: 5px;
            }
            p.boton{
                text-align: center;
            }
            input.boton{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1 class="cabecera">Formulario Registro</h1>
        <h4 class="cabecera">Datos Usuario</h4>

        <form action="formulario.php" method="post">
        <fieldset>
            <legend>¿QUIÉN ERES?</legend>
            <p>Nombre</p>
            <p> <input type="text" name="nombre" onfocus="colorYellow(this)" onmouseover="colorRed(this)" onblur="colorWhite(this)"  onmouseout="colorWhite(this)"  required="required"/></p>
            <p>Apellidos</p>
            <p>  <input type="text" name="apellido" onfocus="colorYellow(this)" onmouseover="colorRed(this)" onblur="colorWhite(this)" onmouseout="colorWhite(this)" /></p>
            <p>Correo electrónico</p>
            <p> <input type="text" name="correo" onfocus="colorYellow(this)" onmouseover="colorRed(this)" onblur="colorWhite(this)" onmouseout="colorWhite(this)" required="required"/></p>
            <p>Fecha de nacimiento</p>
            <p>
                <select id="dia" name="dia" > 
                    <option selected hidden>Día</option>
                    <option value="1">1</option> 
                    <option value="2">2</option> 
                    <option value="3">3</option> 
                    <option value="4">4</option> 
                    <option value="5">5</option> 
                    <option value="6">6</option> 
                    <option value="7">7</option> 
                    <option value="8">8</option> 
                    <option value="9">9</option> 
                    <option value="10">10</option> 
                    <option value="11">11</option> 
                    <option value="12">12</option> 
                    <option value="13">13</option> 
                    <option value="14">14</option> 
                    <option value="15">15</option> 
                    <option value="16">16</option> 
                    <option value="17">17</option> 
                    <option value="18">18</option> 
                    <option value="19">19</option> 
                    <option value="20">20</option> 
                    <option value="21">21</option> 
                    <option value="22">22</option> 
                    <option value="23">23</option> 
                    <option value="24">24</option> 
                    <option value="25">25</option> 
                    <option value="26">26</option> 
                    <option value="27">27</option> 
                    <option value="28">28</option> 
                    <option value="29">29</option> 
                    <option value="30">30</option> 
                    <option value="31">31</option> 
                </select>
               
                <select id="mes" name="mes"  >
                    <option selected hidden>Mes</option> 
                    <option value="01">Enero</option> 
                    <option value="02">Febrero</option> 
                    <option value="03">Marzo</option> 
                    <option value="04">Abril</option> 
                    <option value="05">Mayo</option> 
                    <option value="06">Junio</option> 
                    <option value="07">Julio</option> 
                    <option value="08">Agosto</option> 
                    <option value="09">Septiembre</option> 
                    <option value="10">Octubre</option> 
                    <option value="11">Noviembre</option> 
                    <option value="12">Diciembre</option> 
                </select>
                <select id="anio" name="anio" >
                    <option selected hidden>Año</option> 
                    <option value="2017">2017</option> 
                    <option value="2016">2016</option> 
                    <option value="2015">2015</option> 
                    <option value="2014">2014</option> 
                    <option value="2013">2013</option> 
                    <option value="2012">2012</option> 
                    <option value="2011">2011</option> 
                    <option value="2010">2010</option> 
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                </select>
            </p>
        </fieldset>
        <fieldset>
                <legend>¿DE DÓNDE ERES?</legend>
                <p>Ciudad</p>
                <p><input type="text" name="ciudad" onfocus="colorYellow(this)" onmouseover="colorRed(this)" onblur="colorWhite(this)" onmouseout="colorWhite(this)" required="required"/></p>
                <p>Código Postal</p>
                <p><input type="number" name="codPostal" onfocus="colorYellow(this)" onmouseover="colorRed(this)" onblur="colorWhite(this)" onmouseout="colorWhite(this)" /></p>
                <p>País</p>
                <select id="pais" name="pais" >
                    <option selected hidden>País</option> 
                    <option value="España">España</option>
                    <option value="Francia">Francia</option>
                    <option value="Italia">Italia</option>
                    <option value="Portugal">Portugal</option>
                </select>
        </fieldset>
    <fieldset>
        <legend>¿CÓMO QUIERES INICIAR SESIÓN?</legend>
        <p>Nombre de usuario</p>
        <p>
            <input type="text" name="name" onfocus="colorYellow(this)" onmouseover="colorRed(this)" onblur="colorWhite(this)" onmouseout="colorWhite(this)" required="required"/>
        </p>
        <p>Contraseña</p>
        <p>
            <input type="password" name="contrasena" onfocus="colorYellow(this)" onmouseover="colorRed(this)" onblur="colorWhite(this)" onmouseout="colorWhite(this)" required="required"/>
        </p>
        <p>Vuelve a escribir la contraseña</p>
        <p>
            <input type="password" name="contrasenaAgain" onfocus="colorYellow(this)" onmouseover="colorRed(this)" onblur="colorWhite(this)" onmouseout="colorWhite(this)" required="required"/>
        </p>
    </fieldset>
    <fieldset>
        <legend>CONDICIONES DE REGISTRO</legend>
        <p>Deseo recibir ofertas de iDESWEB</p>
        <p>
            <input type="radio" name="publicidad" value="dia" /> Una vez al día
            <input type="radio" name="publicidad" value="semana"/> Una vez a la semana
            <input type="radio" name="publicidad" value="mes"/> Una vez al mes
        </p>
        <p><input type="checkbox" name="terminos" required="required"/>Acepto el acuerdo de servicios, la declaración de privacidad y la declaración de uso de cookies</p>
    </fieldset>
        <p class="boton"><input class="boton" type="submit" value="Crear cuenta"/></p>
        </form>
        <script>
        function colorYellow(x) {
            x.style.background = "yellow";
        }
        function colorRed(x) {
            x.style.background = "red";
        }
        function colorWhite(x) {
            x.style.background = "white";
        }
        </script>
    </body>
</html>